<!DOCTYPE html>
<html>
  <head>
    <style>
      table, th, td {
        border: 1px solid black;
        width: 100%;
          }
      h2 {
        color: brown;
        text-align: center;
      }
      table {
        text-align: center;
        color: brown;
      } 
      div {
        background-color: beige;
        width: 200px;
        border: 5px solid brown;
        margin: 20px;
        color: blue;
        text-align: center;
        font-size: 100%
      }
      .center {
          margin: auto;
      }  
      img {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }     
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
     <div class="center">Noodles is the best dish</div>
   <img src="./images/Noodles.png" width= "800px" height="200px">
   <br>
  <h2>Ranking of best foods</h2>
  <table>
    <tr>
      <th>Dish</th>
      <th>Ranking</th>
    </tr>
    <tr>
      <td>Noodles</td>
      <td>#1</td>
    </tr>
    <tr> 
      <td>Pizza</td>
      <td>#2</td>
    </tr>
  </table>
    <script src="script.js"></script>
  </body>
</html>